<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8"> 
	</head>
	<table border="1">
		<tr>
			<th></th>
			<th>週一</th>
			<th>週二</th>
			<th>週三</th>
			<th>週四</th>
			<th>週五</th>
		</tr>
		<tr>
			<th>1<br>08:10~09:00</th>
			<td rowspan="3">08:10~11:00 <br>
				(2445) 物件導向軟體工程 <br>
				資電B19(電腦實習室)</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
		</tr>
		<tr>
			<th>2<br>09:10~10:00</th>
			<td></td>
			<td>09:10~10:00 <br>
				(1641) 作業系統(一)<br>
				資電103</td>
			<td>09:10~10:00<br>
				(2442) 程式語言<br>
				行政二館205(視聽室)</td>
			<td></td>
		</tr>
		<tr>
			<th>3<br>10:10~11:00</th>
			<td></td>
			<td rowspan="2">10:10~12:00 <br>
				(2443) 資料庫系統<br>
				資電404</td>
			<td rowspan="2">10:10~12:00 <br>
				(1641) 作業系統(一)<br>
				人403</td>
			<td rowspan="2">10:10~12:00<br>
				(1642) 專業外語<br>
				資電B06</td>
		</tr>
		<tr>
			<th>4<br>11:10~12:00</th>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<th>5<br>12:10~13:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>6<br>13:10~14:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>13:10~14:00 <br>
				(1640) 班級活動<br>
				資電B06</td>
		</tr>
		<tr>
			<th>7<br>14:10~15:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>8<br>15:10~16:00</th>
			<td></td>
			<td rowspan="2">15:10~17:00<br>
				(2442) 程式語言<br>
				忠B03</td>
			<td rowspan="3">15:10~16:00 <br>
				(2413) Web程式設計<br>
				資電234</td>
			<td>15:10~16:00 <br>
				(2443) 資料庫系統<br>
				資電404</td>
			<td></td>
		</tr>
		<tr>
			<th>9<br>16:10~17:00</th>
			<td></td>
			<td rowspan="2">16:10~18:00<br>
				(2444) 社群網路APP開發與應用<br>
				資電B29(電腦實習室)</td>
			<td></td>
		</tr>
		<tr>
			<th>10<br>17:10~18:00</th>
			<td></td>
			<td>17:10~18:00 <br>
				(2444) 社群網路APP開發與應用<br>
				資電B29(電腦實習室)</td>
				<td></td>
		</tr>
	</table>
</html>